<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../photon/css/photon.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      padding: 10px;
      text-align: center;
      background: #E7E7E7;
    }

    .form-group {
      text-align: left;
    }

    .form-group input:focus {
      border-color: #ddd;
      box-shadow: none;
    }

    .form-group .spinner {
      position: absolute;
      right: 5px;
      top: 5px;
    }

    .form-group iframe {
      width: 20px;
      height: 20px;
      border: none;
    }

    .form-group .icon-check {
      position: absolute;
      right: 5px;
      top: 5px;
      color: green;
    }

    .form-group .icon-cancel {
      position: absolute;
      right: 5px;
      top: 5px;
      color: red;
    }

    .form-actions {
      text-align: right;
    }

    footer {
      padding: 1em 0;
    }
  </style>
</head>

<body>
<div class="form-group">
  <label>License Key</label>
  <div style="position: relative;">
    <input id="licenseKey" class="form-control" placeholder="enter your license key">
    <span class="spinner" id="spinner" style="display: none;"><iframe src="./spin.html"></iframe></span>
    <span id="licenseKeyValidMark" class="icon icon-check" style="display: none" title="this license key is valid."></span>
    <span id="licenseKeyInValidMark" class="icon icon-cancel" style="display: none" title="this license key is invalid."></span>
  </div>
</div>
<div class="form-actions">
  <button class="btn btn-form btn-default" id="cancel">Cancel</button>
  <button class="btn btn-form btn-primary" id="register">OK</button>
</div>

<footer>
  You can buy the license at <a href="https://jasperapp.io/#buy" target="_blank">here</a>
</footer>

<script>
  // link
  const shell = require('electron').shell;
  const els = document.querySelectorAll('a');
  for (const el of Array.from(els)) {
    el.addEventListener('click', function(ev){
      ev.preventDefault();
      shell.openExternal(ev.target.href);
      window.close(); // avoid `always top` on other app
    });
  }

  document.querySelector('#cancel').addEventListener('click', ()=>{
    window.close();
  });

  document.querySelector('#register').addEventListener('click', ()=>{
    const licenseKey = document.querySelector('#licenseKey').value;
    if (!licenseKey) return;

    document.querySelector('#spinner').style.display = null;
    document.querySelector('#licenseKeyValidMark').style.display = 'none';
    document.querySelector('#licenseKeyInValidMark').style.display = 'none';
    require('electron').ipcRenderer.send('register-license-key', licenseKey);
  });

  require('electron').ipcRenderer.on('result-license-key', (event, result)=>{
    document.querySelector('#spinner').style.display = 'none';
    if (result) {
      document.querySelector('#licenseKeyValidMark').style.display = null;
    } else {
      document.querySelector('#licenseKeyInValidMark').style.display = null;
    }
  });

  // license key
  const licenseKey = location.hash.replace('#', '');
  if (licenseKey) {
    document.querySelector('#licenseKey').value = licenseKey;
    document.querySelector('#licenseKeyValidMark').style.display = null;
  }

  // esc
  document.addEventListener('keydown', function(ev){
    if (ev.keyCode === 27) { // esc
      window.close();
    }
  });
</script>
</body>

</html>
